[flake8]
ignore = E203, W503
max-complexity = 10
max-line-length = 79
exclude =
    .git
    __pycache__
    docs/source/conf.py
    build
    dist
    venv
    migrations

[pytest]
markers =
    local

addopts = -q
asyncio_mode = auto
log_level = INFO

filterwarnings =
    ignore::DeprecationWarning
faulthandler_timeout = 10
